#

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               target/dependency/epsilon-runtime-execution.jar,\
               target/dependency/epsilon-runtime-utils.jar
jars.compile.order = .
output.. = target/classes
