<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.epsilon</groupId>
        <artifactId>hu.blackbelt.epsilon.runtime</artifactId>
        <version>1.2.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>hu.blackbelt.epsilon.runtime.execution</artifactId>
    <packaging>eclipse-plugin</packaging>
    
    <name>Epsilon :: Runtime :: Eclipse :: Execution</name>
    <description>Epsilon runtime execution</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.epsilon</groupId>
            <artifactId>epsilon-runtime-execution</artifactId>
            <version>${epsilon-runtime-version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
