<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.epsilon</groupId>
        <artifactId>hu.blackbelt.epsilon.runtime</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>hu.blackbelt.epsilon.runtime.site</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>Epsilon :: Runtime :: Eclipse :: Update site</name>
    <description>Epsilon runtime Update Site</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.tools.tycho-plugins</groupId>
                <artifactId>repository-utils</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>generate-facade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-repository-facade</goal>
                        </goals>
                        <configuration>
                            <symbols>
                                <update.site.name>${project.description} Update site</update.site.name>
                                <update.site.description>Use this URL in Eclipse to install</update.site.description>
                            </symbols>
                            <associateSites>
                                <site>http://download.eclipse.org/epsilon/updates/</site>
                            </associateSites>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
