Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Runtime Eclipse plugin
Bundle-SymbolicName: hu.blackbelt.epsilon.runtime.execution;singleton:=true
Automatic-Module-Name: hu.blackbelt.epsilon.runtime.execution
Bundle-Version: 1.5.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BlackBelt Technology
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 target/dependency/epsilon-runtime-execution.jar,
 target/dependency/epsilon-runtime-utils.jar
Export-Package: hu.blackbelt.epsilon.runtime.execution,
 hu.blackbelt.epsilon.runtime.execution.api,
 hu.blackbelt.epsilon.runtime.execution.contexts,
 hu.blackbelt.epsilon.runtime.execution.exceptions,
 hu.blackbelt.epsilon.runtime.execution.impl,
 hu.blackbelt.epsilon.runtime.execution.model,
 hu.blackbelt.epsilon.runtime.execution.model.emf,
 hu.blackbelt.epsilon.runtime.execution.model.excel,
 hu.blackbelt.epsilon.runtime.execution.model.plainxml,
 hu.blackbelt.epsilon.runtime.execution.model.xml,
 hu.blackbelt.epsilon.runtime.utils
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.slf4j;version="(1.6,3]"
Require-Bundle: org.eclipse.epsilon.common,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.emc.composite,
 org.eclipse.epsilon.emc.csv,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.emc.emf.decorator,
 org.eclipse.epsilon.emc.plainxml,
 org.eclipse.epsilon.emc.spreadsheets,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eol.tools,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.hutn.engine,
 org.eclipse.epsilon.hutn.model
