Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.blackbelt.epsilon.runtime.execution;singleton:=true
Automatic-Module-Name: hu.blackbelt.epsilon.runtime.execution
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.common,
 org.eclipse.epsilon.dependencies,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.egl.traceability.fine,
 org.eclipse.epsilon.emc.bibtex,
 org.eclipse.epsilon.emc.composite,
 org.eclipse.epsilon.emc.csv,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.emc.emf.decorator,
 org.eclipse.epsilon.emc.emf.virtual,
 org.eclipse.epsilon.emc.graphml,
 org.eclipse.epsilon.emc.hutn,
 org.eclipse.epsilon.emc.muddle,
 org.eclipse.epsilon.emc.plainxml,
 org.eclipse.epsilon.emc.simulink,
 org.eclipse.epsilon.emc.spreadsheets,
 org.eclipse.epsilon.emc.spreadsheets.dependencies,
 org.eclipse.epsilon.emc.spreadsheets.excel,
 org.eclipse.epsilon.emc.spreadsheets.excel.dependencies,
 org.eclipse.epsilon.emc.spreadsheets.google,
 org.eclipse.epsilon.emc.spreadsheets.google.dependencies,
 org.eclipse.epsilon.emc.uml,
 org.eclipse.epsilon.eml.engine,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eol.tools,
 org.eclipse.epsilon.epl.engine,
 org.eclipse.epsilon.erl.engine,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.eunit.dt,
 org.eclipse.epsilon.eunit.engine,
 org.eclipse.epsilon.eunit.junit,
 org.eclipse.epsilon.evl.dt,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.ewl.emf,
 org.eclipse.epsilon.ewl.engine,
 org.eclipse.epsilon.flexmi,
 org.eclipse.epsilon.flock.engine,
 org.eclipse.epsilon.hutn.engine,
 org.eclipse.epsilon.hutn.model,
 org.eclipse.epsilon.hutn.model.config,
 org.eclipse.epsilon.hutn.unparser,
 org.eclipse.epsilon.hutn.xmi,
 org.eclipse.epsilon.perspective,
 org.eclipse.epsilon.profiling,
 org.eclipse.epsilon.workflow,
 org.eclipse.epsilon.workflow.emf
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 target/dependency/epsilon-runtime-execution.jar,
 target/dependency/epsilon-runtime-utils.jar
Export-Package: hu.blackbelt.epsilon.runtime.execution;
  uses:="org.eclipse.epsilon.eol.models,
   org.eclipse.emf.common.util,
   hu.blackbelt.epsilon.runtime.execution.api,
   hu.blackbelt.epsilon.runtime.execution.contexts,
   org.eclipse.emf.ecore.resource",
 hu.blackbelt.epsilon.runtime.execution.api;uses:="org.eclipse.epsilon.eol.models,org.slf4j,org.eclipse.emf.ecore.resource",
 hu.blackbelt.epsilon.runtime.execution.contexts;
  uses:="org.eclipse.epsilon.eol.models,
   org.eclipse.epsilon.egl,
   org.eclipse.epsilon.evl,
   org.eclipse.epsilon.etl,
   org.eclipse.epsilon.hutn,
   org.eclipse.epsilon.ecl,
   org.eclipse.epsilon.eol,
   org.eclipse.epsilon.eml",
 hu.blackbelt.epsilon.runtime.execution.exceptions;uses:="org.eclipse.emf.ecore.resource",
 hu.blackbelt.epsilon.runtime.execution.impl;
  uses:="org.eclipse.emf.common.util,
   org.slf4j,
   hu.blackbelt.epsilon.runtime.execution.api,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl",
 hu.blackbelt.epsilon.runtime.execution.model;uses:="org.eclipse.epsilon.emc.emf,org.eclipse.emf.ecore.util",
 hu.blackbelt.epsilon.runtime.execution.model.emf;
  uses:="org.eclipse.epsilon.eol.models,
   org.eclipse.epsilon.emc.emf,
   hu.blackbelt.epsilon.runtime.execution.api,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl",
 hu.blackbelt.epsilon.runtime.execution.model.excel;
  uses:="org.apache.poi.ss.usermodel,
   org.eclipse.epsilon.eol.models,
   org.eclipse.emf.common.util,
   hu.blackbelt.epsilon.runtime.execution.api,
   org.eclipse.epsilon.emc.spreadsheets,
   org.eclipse.emf.ecore.resource,
   org.eclipse.epsilon.common.util,
   org.eclipse.epsilon.eol.execute.context,
   org.eclipse.epsilon.common.module",
 hu.blackbelt.epsilon.runtime.execution.model.plainxml;
  uses:="org.eclipse.epsilon.eol.models,
   hu.blackbelt.epsilon.runtime.execution.api,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.epsilon.emc.plainxml",
 hu.blackbelt.epsilon.runtime.execution.model.xml;
  uses:="org.eclipse.epsilon.emc.emf.xml,
   org.eclipse.epsilon.eol.models,
   hu.blackbelt.epsilon.runtime.execution.api,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   hu.blackbelt.epsilon.runtime.execution.model.emf",
 hu.blackbelt.epsilon.runtime.utils
