Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.blackbelt.epsilon.runtime.execution;singleton:=true
Automatic-Module-Name: hu.blackbelt.epsilon.runtime.execution
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.slf4j.api,
 org.eclipse.epsilon.common,
 org.eclipse.epsilon.dependencies,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.egl.traceability.fine,
 org.eclipse.epsilon.emc.bibtex,
 org.eclipse.epsilon.emc.composite,
 org.eclipse.epsilon.emc.csv,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.emc.emf.decorator,
 org.eclipse.epsilon.emc.emf.virtual,
 org.eclipse.epsilon.emc.graphml,
 org.eclipse.epsilon.emc.hutn,
 org.eclipse.epsilon.emc.muddle,
 org.eclipse.epsilon.emc.plainxml,
 org.eclipse.epsilon.emc.simulink,
 org.eclipse.epsilon.emc.spreadsheets,
 org.eclipse.epsilon.emc.spreadsheets.dependencies,
 org.eclipse.epsilon.emc.spreadsheets.excel,
 org.eclipse.epsilon.emc.spreadsheets.excel.dependencies,
 org.eclipse.epsilon.emc.spreadsheets.google,
 org.eclipse.epsilon.emc.spreadsheets.google.dependencies,
 org.eclipse.epsilon.emc.uml,
 org.eclipse.epsilon.eml.engine,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eol.tools,
 org.eclipse.epsilon.epl.engine,
 org.eclipse.epsilon.erl.engine,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.eunit.dt,
 org.eclipse.epsilon.eunit.engine,
 org.eclipse.epsilon.eunit.junit,
 org.eclipse.epsilon.evl.dt,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.ewl.emf,
 org.eclipse.epsilon.ewl.engine,
 org.eclipse.epsilon.flexmi,
 org.eclipse.epsilon.flock.engine,
 org.eclipse.epsilon.hutn.engine,
 org.eclipse.epsilon.hutn.model,
 org.eclipse.epsilon.hutn.model.config,
 org.eclipse.epsilon.hutn.unparser,
 org.eclipse.epsilon.hutn.xmi,
 org.eclipse.epsilon.perspective,
 org.eclipse.epsilon.profiling,
 org.eclipse.epsilon.workflow,
 org.eclipse.epsilon.workflow.emf
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 target/dependency/epsilon-runtime-execution.jar,
 target/dependency/epsilon-runtime-utils.jar
Export-Package: hu.blackbelt.epsilon.runtime.execution,
 hu.blackbelt.epsilon.runtime.execution.api,
 hu.blackbelt.epsilon.runtime.execution.contexts,
 hu.blackbelt.epsilon.runtime.execution.exceptions,
 hu.blackbelt.epsilon.runtime.execution.impl,
 hu.blackbelt.epsilon.runtime.execution.model,
 hu.blackbelt.epsilon.runtime.execution.model.emf,
 hu.blackbelt.epsilon.runtime.execution.model.excel,
 hu.blackbelt.epsilon.runtime.execution.model.plainxml,
 hu.blackbelt.epsilon.runtime.execution.model.xml,
 hu.blackbelt.epsilon.runtime.utils,
 hu.blackbelt.epsilon.runtime.utils
